#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.Login{
  display: flex;

  flex-direction: column;

  height: 500px;
  width: 500px;
  background-color: black;
  border-radius: 5%;
}

.Login input{
  margin: 15px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid gray;


}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .Login{
    width: 300px;
  }
}

.loginBtn {
  margin: 20px;
}

.loader {
  border: 10px solid #f3f3f3;
  border-radius: 50%;
  border-top: 10px solid #3498db;
  width: 40px;
  height: 40px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
 
}

.center {
  display: flex;
  justify-content: center;
}

dialog {
  width: 250px;
  height: 300px;
  background-color: rgba(0, 0, 0, 1);
  border: none;
  border-radius: 10px;
  position: fixed;
  top: 0;
  left: 0;
  padding: 2px;
  /* align-items: center; */
  /* justify-content: center;s */
}